WoofWoof/Views/DogListView.xaml

<Window x:Class="WoofWoof.DogListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Woof Woof" Icon="../Resources/Images/Icon.png"
		Height="800" Width="1000" ResizeMode="CanResizeWithGrip">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>

	<Grid Margin="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<!-- List of Breed -->
		<Grid Grid.Column="0">

			<ListBox x:Name="BreedTreeList" ItemsSource="{Binding Breeds}" SelectedItem="{Binding SelectedBreed}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<Image Source="../Resources/Images/Icon.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
							<TextBlock Text="{Binding}" Margin="5,0,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<Grid Background="#A0717273" Visibility="{Binding IsListBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Loading..." FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

		</Grid>

		<!-- Grid Splitter-->
		<GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

		<!-- Image-->
		<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Image x:Name="BreedImage" Source="{Binding Image}" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
				<Grid Background="#A0717273" Visibility="{Binding IsImageBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="Loading..." FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Grid>
		</ScrollViewer>

	</Grid>
</Window>